[00:19.08] My, my what a mess we've made
[00:23.56] Of our pretty little heads these days
[00:27.03] It appears a heavy wind's blown through here recently
[00:34.43] Best wishes have been made for you
[00:43.04] You never had no say it's true
[00:45.17] You have to be the cutest gravedigger i've ever seen
[00:53.35] And all your lonely nights in the city of lights
[01:01.39] Are much like all these crowded bars
[01:06.48] I so often find my stupid self stumbling through
[01:28.13] My, my what a mess was made of my head
[01:32.96] When i heard what you'd been through that day
[01:36.30] It appears a violent storm's passed through you recently
[01:45.67] Letters meant to be sent have been torn
[01:49.58] The phone lies off the hook, on the floor
[01:53.81] All these "i'm sorry"s and "i miss you"s are useless,
[01:58.47] I fucked this one up long ago
[02:04.70] And all your lonely nights in the city of lights
[02:11.55] Are much like all these crowded bars
[02:16.74] I so often find my stupid self stumbling through
[02:21.15] Fuck you aurora,
[02:24.67] You took my only friend
[02:29.77] And although it's all my fault,
[02:32.24] The blaming myself had to come to an end
[02:36.57] So i say:
[02:38.07] Fuck you aurora,
[02:40.88] You took my only friend
[02:46.93] You wont catch me behind the wheel
[02:52.03] Of a chrysler ever again
[02:54.28] My, my what a mess we've made
[03:12.96] Of our precious little lives these days
[03:21.52] It appears a big fucking tornado
[03:24.27] Has twisted us up recently
[03:29.42] Best wishes have been made for you
[03:33.26] You never had no say it's true
[03:38.00] You have to be the cutest gravedigger i've ever seen
[03:47.07] And all your lonely nights in the city of lights
[03:55.33] Are much like all these crowded bars
[04:00.56] I so often find my stupid self stumbling through
[04:04.56] Fuck you aurora,
[04:08.21] You took my only friend
[04:12.69] And although it's all my fault,
[04:16.23] The blaming myself had to come to an end
[04:20.12] So i say:
[04:22.27] Fuck you aurora,
[04:25.72] You took my only friend
[04:31.83] You won't catch me behind the wheel
[04:36.24] Of a chrysler ever again