[00:07.26] Spinnin' around the world at night
[00:14.48] Spin around in black and white
[00:21.66] Spinnin' around 'til the sun comes up
[00:28.65] Strange time to see a light
[00:42.15] 
[01:18.63] Spinnin' around the world at night
[01:26.44] Spin in and out of sight
[01:33.40] Spinnin' around 'til the sun comes up
[01:40.38] Strange time to see a light
[01:47.74] Spinnin' around the world at night
[01:55.09] Spin around in black and white
[02:02.63] Spinnin' around 'til the sun comes up
[02:09.19] Strange time to see a light
[02:22.69] 
[02:33.21] Strange time to feel alive