[00:18.99] A freezing winter sweeps the land
[00:23.92] A creeping frost sets in
[00:29.16] The fog encircles the castle
[00:33.87] Surrounded by a total silence
[00:48.75] Black clouds weigh upon from above
[00:57.66] The candles are the only lights
[01:07.00] The trance is getting deeper
[01:11.77] Reaching upon thy mighty thrones
[01:16.73] Then an iceblue shimmer hits the wall
[01:25.60] The wind whistles a melancholy tune
[01:31.07] Feel their presence
[01:33.85] Oskorei
[01:37.35] 
[01:34.92] During dark and stormy nights of winter
[01:43.80] You may see the lights of Thule
[01:52.35] Aurora Borealis
[01:59.85] 
[02:11.91] Crossing the wastes of the northern fields
[02:16.87] Frozen by the cold that paralizes the will
[02:21.71] Enter the darkest depths of the northern woods
[02:27.26] Tormented by the heat of the hellburning flames
[02:40.88] Black moon rising from the sea way up north
[02:50.39] Wotan rides across the sky
[02:54.57] His fallen warriors hails him high
[02:59.50] A freezing winter
[03:01.63] A creeping frost
[03:03.91] Black moon rising
[03:06.21] Thy mighty thrones